<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18e8441661.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1>Hi, I'm <span>Kritika Kishnawat</span></h1>
                <p>Web Developer</p>
            </div>
        </div>
    </div>
<!-- ----------------------about----------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a dedicated and motivated web developer that has worked with JavaScript, HTML, and CSS. I am currently 
                        perusing my B.Tech in Electronics and Communication at Geetanjali Institute of Technical Studies. My ambition is to 
                        continue growing and learning in the field of web development. I am confident in my ability to work well with teams and 
                        provide high-quality results.
                    </p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Web development</span><br>HTML || CSS || JavaScript </li>
                                <li><span>MERN development</span><br>React JS || Node JS || Express JS || Mongo DB</li>
                                <li><span>Java</span><br>OOPs and DSA</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>CodSoft</span><br>Web Development <br>Jul 2023-Aug 2023 <br>It is a virtual Internship of one month
                                 as a web developer, where I had learnt to design and implementation of responsive web applications, gained 
                                 proficiency in technologies such as HTML, CSS, and Java script.</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2018-2019</span><br>10th from Mahila Ashram Public School</li>
                                <li><span>2020-2021</span><br>12th from Mahila Ashram Public School</li>
                                <li><span>2021-2025</span><br>B-tech from Geetanjali Institute of Technical Studies</li>
                                
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------projects-------------------------------->
    <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1> 
            <div class="projects-list">
                <div>
                    <i class="fa-solid fa-address-card"></i>
                    <h2>Personal Portfolio</h2>
                    <p>Design and developed a responsive website showcasing my proficiency in HTML ,CSS and JavaScript</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-calculator"></i>
                    <h2>Calculator</h2>
                    <p>Design and developed a calulator with basic functioning showcasing my proficiency in HTML and CSS</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-file"></i>
                    <h2>Landing Page</h2>
                    <p>Design and developed a responsive website showcasing proficiency in HTML and CSS</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------contact----------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>kritikakishnawat03@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>8233582187</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/kritika-kishnawat-80913627b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="Images/Kritika Kishnawat Resume.pdf" download class="btn">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyLIk5-Wj6SJ85Spg3JTde24zFv7dvKCkvwvyyGTq09nvS5O6gCqYh2wlBIxlvatRRa/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
























